@import "variables.less";
@import "common.less";
@import "avatar.less";
@import "indicator.less";

.navbar-brand {
	max-width: none;
}

.user-image-wrapper {
	height: 30px;
	width: 30px;
	margin-top: -6px;
}

.content {
	margin-bottom: 22px;
}

.page-content img {
	max-width: 100%;
}

.banner {
	margin-top: 20px;
	padding: 0px 20px;
}

.no-border {
	border: none !important;
}

.light-bg {
	background-color: @light-bg;
}

.panel-bg {
	background-color: @panel-bg;
}

.navbar-bg {
	background-color: @navbar-bg;
}

.navbar {
	box-shadow: none;
	border-radius: 0px;
	margin-bottom: 0px;
	border-left: none;
	border-right: none;
	border-top: none;
}

.social-icons i {
	font-size: 120%;
}

.social-icons a:hover {
	text-decoration: none;
}
.social-icons a i:hover {
	text-decoration: none;
}
.social-icons i {
	margin-left: 5px;
}

.web-footer {
	padding: 20px 0px;
	min-height: 140px;
	border-top: 1px solid #d1d8dd;
}

.carousel-control .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
}

.hidden-xs-inline, .hidden-xs-inline-block {
	display: none;
}

@media (min-width: 768px) {
	.hidden-xs-inline {
		display: inline;
	}
	.hidden-xs-inline-block {
		display: inline-block;
	}
}

.visible-xs-inline {
	display: inline;
}

.visible-xs-inline-block {
	display: inline-block;
}

@media (min-width: 768px) {
	.visible-xs-inline, .visible-xs-inline-block {
		display: none;
	}
}

.border-bottom {
	border-bottom: 1px solid @border-color;
}

.panel-container {
	margin-top: 35px;
}

.panel-heading,
.panel-body {
	padding-left: 15px;
}

.page-header-actions-block {
	text-align: right;
}

fieldset {
	margin-bottom: 20px;
}

.message-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	height: 100%;
		z-index: 1040;
	background-color: #fff;
		display: table;
}
.message-overlay .content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.web-page-editable {
	margin: -15px;
	padding: 15px;
	border-radius: 4px;
}

.slide-image {
	width: 100%;
}

.page-container {
	padding: 0px;
	max-width: 970px;
	margin: auto;
}

.page-content {
	hr {
		margin-left: -15px;
		margin-right: -15px;
	}
}

.page-sidebar {
	border-left: 1px solid @border-color;
	padding: 0px 15px;
	position: relative;
	left: -1px;

	.sidebar-item {
		margin: 0px;
		padding: 5px 0px;
		border: none;
		color: @text-muted;
		font-size: 12px;
	}

	.sidebar-item:first-child {
		padding-top: 10px;
	}
	.sidebar-item:last-child {
		padding-bottom: 10px;
	}

	.sidebar-item a {
		color: @text-muted;
	}

	.sidebar-item a:hover {
		border-color: inherit;
	}

	.sidebar-item a.active {
		color: #000;
		font-weight: bold;
	}
}

.page-footer {
	padding: 15px 0px;
		border-top: 1px solid @border-color;
}


/* post and post list */

.list-group-item {
	border-radius: 0px !important;
}

.website-list {
	min-height: 200px;
	padding-bottom: 15px;
}

.website-list .result {
	margin-top: 15px;
}

.web-list-item {
	padding: 15px 0px;
	border-bottom: 1px solid @light-border-color;

	h1, h2, h3 {
		margin-top: 10px;

	}

	h1, h2, h3, h4, h5, h6 {
		a {
			color: inherit !important;
			text-decoration: none;
		}
	}
}

// .web-list-item:hover {
// 	background: @panel-bg;
// }

.web-list-item:last-child {
	border-bottom: none;
}

.blog-footer {
	padding: 5px 15px;
	border-top: 1px solid @border-color;
	margin: 0px -15px -20px -15px;
}

.blog-list-content .website-list .result {
	border: 0px;
}

.blog-list-content .web-list-item:hover {
	background: transparent;
}

.blog-category {
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	margin-bottom: 20px;
}

.blogger {
	padding-top: 30px;
	padding-bottom: 15px;
	border-top: 1px solid @border-color;
}

.blog-comments,
.help-article-comments {
    padding: 5px 15px 15px 70px;
}
.comment-view {
	background-color: #fafbfc;	
	position: relative;
	
}

.comment-view:before {
    content:"";
    background-color:#fafbfc;
    position: absolute;
    height: 100%;
    width: 4000px;
    left: -2000px;
    z-index: -1;
}

.blog-comment-row {
	margin: 0px -15px;
	padding: 15px;
}

.blog-comment-row:last-child {
	margin-bottom: 30px;
	border-bottom: 0px;
}

textarea {
	resize: vertical;
}

.user-profile {
	min-height: 50px;
	min-width: 70px;
}

.visible-xs {
	display: none !important;
}

.sidebar-navbar-items {
	a, a:hover, a:focus, a:visited {
		border-bottom: 0px;
	}
}

@media (max-width: 767px) {
	.visible-xs {
		display: inline-block !important;
	}
}

.more-block {
	margin: 0px -15px;
	padding: 0px 15px 30px;
}

.btn-more {
	margin: 25px 0px;
}

.post-content img {
	margin: 10px 0px;
}

a.active {
	pointer-events: none;
	cursor: default;
}

// :target {
// 	background-color: #ffa;
// }

.page-breadcrumbs .breadcrumb {
	padding: 0px;
	background-color: transparent;
	border-radius: 0px;
	font-size: 12px;
}

.breadcrumb a {
	color: inherit;
}

.breadcrumb > .active {
	color: @text-muted;
}

.post:last-child {
	border-bottom: none;
}

/* end - needs review */

/* docs */
.docs-attr-name {
	font-size: 120%;
}
.docs-attr-desc {
	padding-left: 30px;
}

@import "offcanvas-website.less";

@media (min-width: 768px) {
	.login-wrapper {
		border-right: 1px solid #f2f2f2;
	}
}

#freeze {
	position: fixed;
}

.padding-lg {
	padding-top: 30px;
	padding-bottom: 30px;
}

.list-hero {
	.border-bottom;
	padding-top: 30px;
	padding-bottom: 10px;
}

.page-hero {
	padding: 130px 0px 100px;
	margin-top: -60px;

	h1 {
		font-size: 32px;
	}
}

.btn-next-wrapper {
	margin-top: 60px;
}

.footer-group-label{
	display:inline-block;
	padding-bottom: 4px;
	text-transform: uppercase;
	font-size: 12px;
}

.item-list{
	padding-top: 20px;
}

.sidebar-block, .content-block {
	padding-top:50px;
	padding-bottom:50px;
}

.content-header {
	padding-bottom:20px;
}

.selected-p-item {
    color:#7575ff;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.blog-header{
	font-size:36px;
	margin-bottom: 20px;
}

.blog-dot:before{
	padding-right:8px;
	padding-left:8px;
	content:"\2022";
}

.blog-list-item {
	margin-top:25px;
	margin-bottom:25px;
	border:none;
}

.post-description{
	margin-top:0px;
}

.post-by {
	margin-top:4px;
	margin-bottom:4px;
	text-transform: uppercase;
	font-size: 12px;
}

li .footer-child-item {
	margin-bottom:4px !important;
}

li .social-child-item {
	margin-bottom:4px !important;
}

.blog-info{
	text-align:center;
	margin-top: 30px;
}

.blog-text{
	text-align:justify;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 18px;
	max-width:700px;
	margin:auto;
	p {
		margin-bottom: 50px;
	}
}

.blogger-name{
	font-size:24px;
}

.comment-header{
	font-size:20px;
	padding-top:30px;
	padding-bottom:20px;
}

#item-search {
	position: relative;
	outline:none;
	border:none;
}

.vert-line {overflow:hidden;}
.vert-line>div+div{border-left:1px solid #d1d8dd;}
.vert-line>div{
        padding-bottom:2000px; margin-bottom:-2000px;}